<?xml version="1.0"?>
<sdf version="1.5">
<model name="steps">
  <!-- Give the base link a unique name -->
  <link name="base">
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>77.2</mass>
      <inertia> 
        <ixx>6.93</ixx>
        <ixy>0.45</ixy>
        <ixz>0.10</ixz>
        <iyy>57.67</iyy>
        <iyz>0</iyz>
        <izz>64.47</izz>
      </inertia>
    </inertial>
    <collision name="base_collision">
      <geometry>
        <mesh>
          <uri>model://steps/meshes/steps.stl</uri> 
          <scale>1 1 1</scale>
        </mesh>
      </geometry>
    </collision>

    <!-- The visual is mostly a copy of the collision -->
    <visual name="base_visual">
      <!-- Offset the visual by have the base's height. We are not rotating
           mesh since symmetrical -->
      <geometry>
        <mesh>
              <uri>model://steps/meshes/steps.stl</uri>
        <scale>1 1 1</scale>
        </mesh>
      </geometry>
    </visual>
  </link>

</model>
</sdf>
